== README (Simon)

Heroku creation:
$ heroku login (simonmayrshofer@gmail.com)
$ heroku create
$ heroku git push heroku master
$ heroku run rake db:create db:migrate #(had to run this for it to work?)

Heroku deployment:
$ heroku login
$ heroku git push heroku master
$ heroku open

Local deployment:
$ heroku local


== README (template)

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
